<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="socialCell" rowHeight="50" id="KGk-i7-Jjw" customClass="LCSocialImageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRj-RI-PBw">
                        <frame key="frameInset" minX="18.12%" minY="33.33%" width="44" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <state key="normal" backgroundImage="Be"/>
                        <connections>
                            <action selector="actionBe:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="isc-jT-wgy"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlf-DD-qTp">
                        <frame key="frameInset" minX="36.59%" minY="33.33%" width="44" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <state key="normal" backgroundImage="Ln"/>
                        <connections>
                            <action selector="actionIn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3bp-DZ-kJb"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3c-F4-neK">
                        <frame key="frameInset" minX="81.88%" minY="33.33%" width="44" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <state key="normal" backgroundImage="twitter"/>
                        <connections>
                            <action selector="actionTwitter:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cQb-dV-L5T"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUO-Cp-aqY">
                        <frame key="frameInset" minX="60.87%" minY="50.00%" width="44" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <state key="normal" backgroundImage="Fb"/>
                        <connections>
                            <action selector="actionFb:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="X7h-ry-jHi"/>
                        </connections>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonBe" destination="NRj-RI-PBw" id="txN-EB-rOk"/>
                <outlet property="buttonFb" destination="dUO-Cp-aqY" id="Ilv-PD-Xxa"/>
                <outlet property="buttonIn" destination="tlf-DD-qTp" id="E8g-eS-wWX"/>
                <outlet property="buttonTwitter" destination="u3c-F4-neK" id="va3-Or-jGI"/>
            </connections>
            <point key="canvasLocation" x="16" y="53"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Be" width="89" height="90"/>
        <image name="Fb" width="90" height="90"/>
        <image name="Ln" width="90" height="90"/>
        <image name="twitter" width="89" height="90"/>
    </resources>
</document>
